<?xml version="1.0"?>
<scenario>

    <!-- ================= ENVIRONMENT ================= -->
    <environment>
        <ned latitude="0.0" longitude="0.0" altitude="0.0"/>

        <ocean>
            <water density="1025.0" jerlov="0.2" temperature="15.0"/>
            <waves height="0.0"/>
            <particles enabled="true"/>
        </ocean>

        <atmosphere>
            <sun azimuth="45.0" elevation="45.0"/>
            <conditions temperature="20.0" pressure="101300.0" humidity="0.5"/>
        </atmosphere>
    </environment>

    <!-- ================= PHYSICAL MATERIALS ================= -->
    <materials>
        <material name="Steel" density="7891.0" restitution="0.9"/>

        <friction_table>
            <friction material1="Steel" material2="Steel"
                      static="0.4" dynamic="0.1"/>
        </friction_table>
    </materials>

    <!-- ================= GRAPHICAL LOOKS ================= -->
    <looks>
        <look name="Gray"
              gray="0.4"
              roughness="0.4"
              metalness="0.5"
              reflection="0.1"/>
    </looks>

    <!-- ================= GROUND PLANE ================= -->
    <static name="Floor" type="plane">
        <material name="Steel"/>
        <look name="Gray"/>
        <world_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </static>

    <!-- ================= CUBE OBJECT ================= -->
    <static name="Cube" type="box">
        <dimensions xyz="1.0 1.0 1.0"/>
        <material name="Steel"/>
        <look name="Gray"/>
        <world_transform xyz="0.0 0.0 0.5" rpy="0.0 0.0 0.0"/>
    </static>

</scenario>
